### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.mainfile=org.apache.log4j.RollingFileAppender
log4j.appender.mainfile.MaxFileSize=10MB
log4j.appender.mainfile.MaxBackupIndex=5
log4j.appender.mainfile.append=true


log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.mainfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainfile.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.mainfile.File=log/main.log

log4j.logger.main.Main=DEBUG, stdout

log4j.logger.com.hp.hpl.jena.util.FileManager=DEBUG, mainfile
log4j.logger.com.hp.hpl.jena.util.LocationMapper=DEBUG, mainfile